# CameraXPOC

app/: build.gradle
app/src/androidTest/java/com/tr/androidcamerax/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tr/camerax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tr/androidcamerax/: MainActivity.java
app/src/main/java/com/tr/camerax/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tr/androidcamerax/: ExampleUnitTest.java
app/src/test/java/com/tr/camerax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
